CREATE
(t1:Thing {name:'高压锅', language:'zh', use:'煮饭'}),
(t2:Thing {name:'压力锅', language:'zh'}),
(t3:Thing {name:'اجاق گاز تحت فشار', language:'ug'}),
(t4:Thing {name:'ཀོན་ཁོན་གོན་ངོན།', language:'bo'}),
(t5:Thing {name:'ཀིར་ཁིར་གིར་ངིར།', language:'bo'}),
(t6:Thing {name:'autoclave', language:'en'}),
(t7:Thing {name:'pressure cooker', language:'en'}),
(t8:Thing {name:'炸弹', language:'zh'}),
(t9:Thing {name:'弹珠', language:'zh'}),
(p1:Person {name:'张三', language:'zh', id:'123456789012345678', phone:'12345678901'}),
(p2:Person {name:'李四', language:'zh', id:'123456789012345679', phone:'12345678902'}),
(t1) - [:近义] -> (t2),
(t1) - [:维语翻译] -> (t3),
(t1) - [:藏语翻译] -> (t4),
(t1) - [:英语翻译] -> (t6),
(t4) - [:近义] -> (t5),
(t6) - [:近义] -> (t7),
(t8) - [:成分] -> (t1),
(t8) - [:成分] -> (t9),
(p1) - [:购买] -> (t1),
(p1) - [:通话] -> (p2),
(p2) - [:购买] -> (t9)